商品,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺股期貨,自營商,"13,336","35,688,504","13,155","35,198,976",181,"489,529","13,652","36,542,760","8,386","22,429,930","5,266","14,112,830"
臺股期貨,投信,460,"1,233,022",4,"10,719",456,"1,222,304","9,417","25,226,260","18,684","50,050,699","-9,267","-24,824,439"
臺股期貨,外資,"95,315","255,169,874","96,781","259,078,296","-1,466","-3,908,422","24,895","66,686,969","26,723","71,584,422","-1,828","-4,897,453"
電子期貨,自營商,359,"873,091",351,"852,377",8,"20,714",448,"1,088,682",450,"1,093,666",-2,"-4,984"
電子期貨,投信,0,0,0,0,0,0,183,"444,800",0,0,183,"444,800"
電子期貨,外資,"1,790","4,349,022","1,852","4,500,492",-62,"-151,470","1,495","3,633,747",280,"680,568","1,215","2,953,179"
金融期貨,自營商,250,"363,106",161,"233,595",89,"129,511",229,"332,051",267,"387,151",-38,"-55,100"
金融期貨,投信,0,0,0,0,0,0,63,"91,350",0,0,63,"91,350"
金融期貨,外資,"1,230","1,785,224","1,256","1,823,491",-26,"-38,266","1,115","1,616,750",961,"1,393,450",154,"223,300"
小型臺指期貨,自營商,"13,762","9,204,072","13,693","9,157,147",69,"46,925","8,185","5,474,086","12,759","8,532,864","-4,574","-3,058,778"
小型臺指期貨,投信,0,0,3,"2,010",-3,"-2,010",94,"62,952",12,"8,036",82,"54,916"
小型臺指期貨,外資,"151,425","101,336,795","153,932","103,014,958","-2,507","-1,678,163","4,205","2,816,092","14,150","9,475,112","-9,945","-6,659,020"
小型電子期貨,自營商,637,"193,513",569,"172,826",68,"20,687",458,"139,152",210,"63,773",248,"75,379"
小型電子期貨,投信,0,0,0,0,0,0,59,"17,926",0,0,59,"17,926"
小型電子期貨,外資,"2,101","638,064","1,921","583,331",180,"54,733",210,"63,803",996,"302,610",-786,"-238,807"
小型金融期貨,自營商,332,"120,557",332,"120,478",0,79,27,"9,788",4,"1,450",23,"8,338"
小型金融期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
小型金融期貨,外資,227,"82,383",263,"95,455",-36,"-13,072",64,"23,200",0,0,64,"23,200"
股票期貨,自營商,"18,430","3,293,771","20,084","3,091,668","-1,654","202,103","80,746","10,627,210","133,120","22,267,010","-52,374","-11,639,800"
股票期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票期貨,外資,"108,534","23,608,083","111,878","23,449,930","-3,344","158,154","130,667","36,537,930","192,682","43,973,823","-62,015","-7,435,893"
ETF期貨,自營商,771,"770,144",859,"839,621",-88,"-69,477",850,"639,624","3,257","2,217,945","-2,407","-1,578,321"
ETF期貨,投信,0,0,0,0,0,0,"4,207","3,599,657","3,750","3,759,945",457,"-160,288"
ETF期貨,外資,"1,191","1,153,599","1,120","1,123,387",71,"30,211","1,810","1,847,088","1,540","1,060,415",270,"786,673"
櫃買指數期貨,自營商,5,"3,422",4,"2,736",1,686,24,"16,598",24,"16,597",0,1
櫃買指數期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
櫃買指數期貨,外資,0,0,0,0,0,0,0,0,1,692,-1,-692
非金電期貨,自營商,113,"151,296",89,"119,196",24,"32,099",12,"16,103",96,"128,822",-84,"-112,719"
非金電期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
非金電期貨,外資,113,"151,441",137,"183,523",-24,"-32,083",129,"173,105",59,"79,172",70,"93,933"
富櫃200期貨,自營商,100,"33,139",127,"42,180",-27,"-9,041",57,"19,199",92,"30,991",-35,"-11,792"
富櫃200期貨,投信,0,0,0,0,0,0,42,"14,152",0,0,42,"14,152"
富櫃200期貨,外資,42,"13,981",22,"7,276",20,"6,706",20,"6,739",0,0,20,"6,739"
臺灣永續期貨,自營商,0,0,0,0,0,0,33,"22,516",33,"22,516",0,0
臺灣永續期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺灣永續期貨,外資,0,0,0,0,0,0,0,0,0,0,0,0
臺灣生技期貨,自營商,16,"3,163",34,"6,750",-18,"-3,587",0,0,76,"15,278",-76,"-15,278"
臺灣生技期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺灣生技期貨,外資,8,"1,593",1,199,7,"1,393",4,804,0,0,4,804
半導體30期貨,自營商,55,"8,374",29,"4,432",26,"3,942",18,"2,764",120,"18,462",-102,"-15,698"
半導體30期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
半導體30期貨,外資,11,"1,683",11,"1,682",0,1,0,0,0,0,0,0
航運期貨,自營商,12,"1,787",5,748,7,"1,039",126,"19,179",101,"15,382",25,"3,797"
航運期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
航運期貨,外資,0,0,0,0,0,0,0,0,0,0,0,0
東證期貨,自營商,0,0,7,"2,573",-7,"-2,573",0,0,20,"7,398",-20,"-7,398"
東證期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
東證期貨,外資,4,"1,476",0,0,4,"1,476",20,"7,398",0,0,20,"7,398"
美國標普500期貨,自營商,0,0,0,0,0,0,24,"17,549",2,"1,462",22,"16,087"
美國標普500期貨,投信,0,0,0,0,0,0,13,"9,506",0,0,13,"9,506"
美國標普500期貨,外資,52,"38,087",96,"70,701",-44,"-32,614",18,"13,214",114,"83,409",-96,"-70,195"
美國那斯達克100期貨,自營商,5,"2,840",191,"107,398",-186,"-104,558",55,"30,957",274,"154,221",-219,"-123,264"
美國那斯達克100期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
美國那斯達克100期貨,外資,"2,231","1,256,241","3,087","1,739,865",-856,"-483,624",93,"52,787","1,380","776,790","-1,287","-724,003"
美國道瓊期貨,自營商,0,0,0,0,0,0,58,"33,965",0,0,58,"33,965"
美國道瓊期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
美國道瓊期貨,外資,"1,848","1,085,323","2,171","1,274,892",-323,"-189,569",0,0,474,"277,749",-474,"-277,749"
英國富時100期貨,自營商,241,"83,278",146,"50,261",95,"33,017",695,"238,603",7,"2,406",688,"236,197"
英國富時100期貨,投信,0,0,0,0,0,0,0,0,0,0,0,0
英國富時100期貨,外資,426,"147,013",427,"147,124",-1,-111,162,"55,617",54,"18,548",108,"37,069"
