商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"105,896","310,112","107,724","328,378","-1,828","-18,266","79,919","253,702","90,716","240,739","-10,797","12,963"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"2,030",-200,"-2,030"
臺指選擇權,買權,外資,"54,610","265,689","54,876","270,676",-266,"-4,988","41,360","203,330","21,400","104,204","19,960","99,126"
臺指選擇權,賣權,自營商,"76,931","341,210","73,832","332,754","3,099","8,456","48,779","618,457","43,215","1,245,301","5,564","-626,844"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,"2,605",136,"3,142",164,-537
臺指選擇權,賣權,外資,"60,559","314,742","60,668","309,806",-109,"4,937","36,226","1,535,501","20,183","824,352","16,043","711,149"
電子選擇權,買權,自營商,92,396,145,519,-53,-123,737,"1,424",963,"1,559",-226,-135
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,42,348,45,408,-3,-60,436,"4,852",426,"4,956",10,-104
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,72,204,156,288,-84,-83,886,"6,420",781,"1,382",105,"5,038"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,121,492,28,75,93,417,829,"2,694",827,"2,079",2,615
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,3,29,0,0,3,29,97,176,50,233,47,-57
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,12,878,12,878,0,0,178,"17,474",197,"17,357",-19,117
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,18,77,19,105,-1,-28,110,635,106,586,4,49
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,1,34,-1,-34,40,331,39,389,1,-58
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
