商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"173,643","742,466","159,603","680,274","14,040","62,192","74,378","633,735","80,100","797,018","-5,722","-163,283"
臺指選擇權,買權,投信,0,0,100,"1,601",-100,"-1,601",0,0,100,"1,405",-100,"-1,405"
臺指選擇權,買權,外資,"105,891","541,087","108,157","559,133","-2,266","-18,045","42,134","911,026","16,393","344,468","25,741","566,558"
臺指選擇權,賣權,自營商,"161,059","658,861","162,319","627,446","-1,260","31,415","72,026","411,158","59,733","403,716","12,293","7,442"
臺指選擇權,賣權,投信,200,728,0,0,200,728,200,850,121,"2,208",79,"-1,358"
臺指選擇權,賣權,外資,"99,884","507,598","100,644","534,310",-760,"-26,713","18,138","227,355","11,841","150,373","6,297","76,982"
電子選擇權,買權,自營商,25,142,22,149,3,-7,884,"28,159",911,"28,675",-27,-516
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,137,783,133,743,4,40,732,"3,949",721,"3,891",11,58
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,82,400,244,574,-162,-174,419,"3,005",675,"1,163",-256,"1,842"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,82,335,55,197,27,138,562,"1,678",524,"1,417",38,261
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,42,"1,160",34,997,8,163,335,"30,606",259,"26,256",76,"4,350"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,5,101,0,0,5,101,172,965,173,562,-1,403
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,27,0,0,1,27,32,"2,186",25,"1,868",7,318
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,1,17,-1,-17,10,56,7,17,3,39
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
