商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"86,222","259,354","84,016","259,132","2,206",222,"53,907","220,017","48,774","116,106","5,133","103,911"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"44,256","223,377","44,168","214,213",88,"9,164","13,551","62,687","9,181","52,839","4,370","9,848"
臺指選擇權,賣權,自營商,"85,027","496,096","74,012","466,951","11,015","29,146","41,669","481,195","36,589","778,067","5,080","-296,872"
臺指選擇權,賣權,投信,400,"2,208",0,0,400,"2,208",400,"1,575",111,"2,425",289,-850
臺指選擇權,賣權,外資,"52,614","346,780","49,906","335,506","2,708","11,274","23,450","626,440","9,705","212,064","13,745","414,376"
電子選擇權,買權,自營商,30,150,29,99,1,51,335,631,299,445,36,186
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,53,491,36,270,17,221,276,"2,223",227,"2,029",49,194
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,251,"1,620",148,881,103,740,518,"2,110",437,"1,040",81,"1,070"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,234,"1,030",221,997,13,34,253,826,247,918,6,-92
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,42,384,38,286,4,97,279,"1,777",159,"1,773",120,4
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,35,339,24,243,11,96,251,"6,605",160,"4,521",91,"2,084"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,15,0,0,1,15,7,54,0,0,7,54
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,28,1,31,0,-2,2,31,2,46,0,-15
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
