商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"137,555","496,169","127,994","461,025","9,561","35,145","73,482","275,882","74,165","202,537",-683,"73,345"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"70,315","374,621","65,727","345,650","4,588","28,971","38,968","203,439","14,536","78,040","24,432","125,399"
臺指選擇權,賣權,自營商,"99,494","537,911","98,081","514,721","1,413","23,190","29,437","498,964","33,025","1,070,580","-3,588","-571,616"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,"2,230",136,"2,992",64,-762
臺指選擇權,賣權,外資,"70,328","473,347","68,142","469,380","2,186","3,967","28,149","1,343,898","15,057","700,225","13,092","643,673"
電子選擇權,買權,自營商,50,380,57,403,-7,-22,442,"1,024",503,"1,190",-61,-166
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,78,748,76,725,2,23,282,"2,840",262,"2,782",20,58
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,402,"2,548",63,150,339,"2,398",755,"4,076",511,684,244,"3,392"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,210,971,180,834,30,137,550,"3,354",717,"3,906",-167,-552
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,12,91,1,84,11,7,83,453,43,450,40,3
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,14,757,23,709,-9,49,128,"9,013",144,"9,076",-16,-63
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,19,185,19,176,0,8,26,296,23,257,3,39
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,36,528,36,528,0,0,38,401,37,401,1,0
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
