商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"178,282","496,852","177,479","537,170",803,"-40,318","54,873","606,969","72,241","1,007,406","-17,368","-400,437"
臺指選擇權,買權,投信,0,0,0,0,0,0,200,450,100,"1,950",100,"-1,500"
臺指選擇權,買權,外資,"126,662","416,961","125,654","407,067","1,008","9,894","44,816","1,133,391","12,793","419,000","32,023","714,391"
臺指選擇權,賣權,自營商,"211,761","350,985","231,320","358,325","-19,559","-7,340","62,502","288,628","45,910","246,996","16,592","41,632"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,230,121,950,79,-720
臺指選擇權,賣權,外資,"108,591","286,523","107,746","285,935",845,588,"19,635","151,914","12,928","117,579","6,707","34,335"
電子選擇權,買權,自營商,82,642,85,665,-3,-23,784,"27,150",807,"27,698",-23,-548
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,5,56,4,31,1,25,789,"2,470",883,"2,987",-94,-517
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,387,810,395,932,-8,-122,688,"8,489","1,008","5,066",-320,"3,423"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,563,"1,476",404,770,159,706,"1,291","1,607",813,620,478,987
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,5,461,0,0,5,461,419,"32,834",329,"29,569",90,"3,265"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,6,0,0,1,6
股票選擇權,賣權,自營商,3,58,1,1,2,57,201,741,181,258,20,483
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,27,0,0,1,27,34,"2,392",23,"1,982",11,410
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,17,0,0,1,17,15,55,9,11,6,44
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
