商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"177,708","424,961","181,554","439,745","-3,846","-14,784","91,567","269,418","127,405","217,902","-35,838","51,516"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"110,517","493,986","110,734","472,985",-217,"21,001","60,123","202,525","24,440","80,415","35,683","122,110"
臺指選擇權,賣權,自營商,"154,821","405,012","165,787","505,522","-10,966","-100,510","58,831","924,781","72,946","1,403,409","-14,115","-478,628"
臺指選擇權,賣權,投信,0,0,0,0,0,0,700,"2,527",111,"7,770",589,"-5,243"
臺指選擇權,賣權,外資,"114,450","461,119","112,490","428,235","1,960","32,884","50,206","1,705,013","23,934","1,091,764","26,272","613,249"
電子選擇權,買權,自營商,342,865,371,"1,182",-29,-317,"1,762","2,740","1,688","2,462",74,278
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,240,684,296,630,-56,54,828,"9,985",749,"9,255",79,730
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,209,393,334,269,-125,124,"1,784","2,471","1,425","1,347",359,"1,124"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,261,426,428,487,-167,-61,900,"9,126","1,586","9,018",-686,108
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,6,62,4,65,2,-3,524,698,353,714,171,-16
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,2,25,10,100,-8,-76,457,"35,000",399,"26,249",58,"8,751"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,13,0,0,1,13,114,115,7,66,107,49
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,2,0,0,1,2,15,255,11,169,4,86
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
