商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"130,747","335,897","136,998","341,072","-6,251","-5,176","76,879","612,342","93,947","780,093","-17,068","-167,751"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,100,"1,255",-100,"-1,255"
臺指選擇權,買權,外資,"74,766","278,136","75,876","290,582","-1,110","-12,446","41,529","870,989","16,056","344,416","25,473","526,573"
臺指選擇權,賣權,自營商,"171,701","355,651","168,752","338,369","2,949","17,282","81,410","356,040","60,163","306,665","21,247","49,375"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,520,121,"1,857",79,"-1,337"
臺指選擇權,賣權,外資,"74,761","276,509","75,692","301,264",-931,"-24,755","18,066","196,088","12,780","141,378","5,286","54,710"
電子選擇權,買權,自營商,110,726,110,705,0,21,815,"26,091",841,"26,553",-26,-462
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,51,377,68,508,-17,-131,799,"3,989",852,"4,386",-53,-397
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,211,396,269,478,-58,-82,440,"3,352",730,"1,215",-290,"2,137"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,60,164,52,136,8,28,591,"1,190",540,986,51,204
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,13,209,9,258,4,-49,342,"31,789",271,"27,524",71,"4,265"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,2,14,0,0,2,14,174,767,172,411,2,356
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,3,211,4,238,-1,-27,29,"2,006",22,"1,707",7,299
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,10,0,0,1,10,11,50,6,1,5,49
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
