商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"91,484","360,423","79,843","321,379","11,641","39,044","86,431","612,963","90,792","901,951","-4,361","-288,988"
臺指選擇權,買權,投信,0,0,0,0,0,0,350,228,100,"1,370",250,"-1,142"
臺指選擇權,買權,外資,"52,204","283,305","50,685","277,333","1,519","5,972","53,704","980,688","15,905","382,152","37,799","598,536"
臺指選擇權,賣權,自營商,"95,971","299,462","96,162","335,428",-191,"-35,966","88,174","362,184","59,208","337,183","28,966","25,001"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,674,121,780,279,-106
臺指選擇權,賣權,外資,"51,725","233,164","51,685","234,360",40,"-1,196","26,399","168,127","15,922","128,091","10,477","40,036"
電子選擇權,買權,自營商,107,424,96,411,11,13,990,"24,566",999,"24,952",-9,-386
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,123,690,110,467,13,223,967,"2,931","1,065","2,958",-98,-27
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,157,370,254,295,-97,76,789,"5,473","1,150","2,456",-361,"3,017"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,122,277,145,329,-23,-52,"1,305","2,703",852,"1,231",453,"1,472"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,11,242,4,50,7,192,457,"27,925",357,"25,220",100,"2,705"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,3,0,0,1,3
股票選擇權,賣權,自營商,7,160,8,139,-1,21,228,978,197,331,31,647
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,13,0,0,1,13,41,"1,924",22,"1,641",19,283
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,16,72,9,14,7,58
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
