商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"183,245","419,427","202,427","442,863","-19,182","-23,436","86,354","142,102","124,982","130,028","-38,628","12,074"
臺指選擇權,買權,投信,100,386,0,0,100,386,0,0,0,0,0,0
臺指選擇權,買權,外資,"97,394","340,350","93,347","303,744","4,047","36,606","48,331","89,345","20,496","28,776","27,835","60,569"
臺指選擇權,賣權,自營商,"140,651","1,038,251","139,777","788,067",874,"250,184","49,417","1,172,965","53,571","1,594,899","-4,154","-421,934"
臺指選擇權,賣權,投信,0,0,100,"1,212",-100,"-1,212",600,"7,295",111,"7,826",489,-531
臺指選擇權,賣權,外資,"125,735","1,481,130","128,279","1,699,878","-2,544","-218,749","48,690","1,852,246","19,744","1,102,742","28,946","749,504"
電子選擇權,買權,自營商,573,"2,711",568,"1,777",5,934,"1,317","2,483","1,158","1,641",159,842
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,162,"1,148",307,"2,890",-145,"-1,742",631,"14,657",538,"13,815",93,842
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,324,924,395,430,-71,495,"1,356","1,295",958,502,398,793
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,223,"1,309",283,"1,267",-60,42,620,"5,878",833,"6,168",-213,-290
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,4,19,13,53,-9,-34,510,"1,606",340,"1,479",170,127
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,12,263,8,562,4,-299,415,"37,103",357,"26,713",58,"10,390"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,19,23,1,6,18,16,44,70,2,37,42,33
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,1,17,-1,-17,8,331,2,111,6,220
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
