商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"121,395","391,619","122,280","375,519",-885,"16,100","80,730","164,109","104,283","127,957","-23,553","36,152"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"56,389","284,215","49,775","258,557","6,614","25,659","50,038","96,581","17,215","32,484","32,823","64,097"
臺指選擇權,賣權,自營商,"87,552","575,985","95,945","671,137","-8,393","-95,152","40,391","1,142,527","51,887","1,817,121","-11,496","-674,594"
臺指選擇權,賣權,投信,0,0,0,0,0,0,600,"10,400",111,"9,047",489,"1,353"
臺指選擇權,賣權,外資,"54,747","432,425","55,940","456,629","-1,193","-24,204","44,143","2,046,833","20,457","1,278,933","23,686","767,900"
電子選擇權,買權,自營商,373,"1,655",336,"1,557",37,98,"1,739","2,960","1,506","2,551",233,409
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,155,"1,752",176,"1,841",-21,-89,797,"18,481",702,"17,158",95,"1,323"
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,815,"2,659",634,"1,586",181,"1,073","1,821","1,744","1,200",711,621,"1,033"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,417,"2,462",471,"2,004",-54,457,805,"9,781","1,067","10,442",-262,-661
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,16,169,10,90,6,79,523,710,346,594,177,116
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,3,42,0,0,3,42,420,"40,700",351,"29,411",69,"11,289"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,18,2,0,0,18,2,75,76,2,20,73,56
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,8,341,2,128,6,213
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
