商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"196,975","1,074,991","192,981","959,081","3,994","115,911","70,697","913,834","96,258","1,044,873","-25,561","-131,039"
臺指選擇權,買權,投信,200,243,0,0,200,243,200,365,200,"11,600",0,"-11,235"
臺指選擇權,買權,外資,"113,395","702,911","110,665","740,836","2,730","-37,924","64,203","1,091,412","25,822","724,626","38,381","366,786"
臺指選擇權,賣權,自營商,"215,854","597,009","236,295","654,051","-20,441","-57,042","77,495","298,438","79,877","536,542","-2,382","-238,104"
臺指選擇權,賣權,投信,300,770,0,0,300,770,600,319,136,24,464,295
臺指選擇權,賣權,外資,"91,591","343,927","90,801","334,573",790,"9,354","43,433","574,597","27,883","263,149","15,550","311,448"
電子選擇權,買權,自營商,269,"3,118",293,"3,080",-24,39,"1,414","35,369","1,655","37,883",-241,"-2,514"
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,128,701,126,652,2,50,"1,075","1,580","1,024","1,517",51,63
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,370,"1,125",431,627,-61,499,"1,114","19,841","1,567","9,013",-453,"10,828"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,104,244,99,239,5,5,"1,178",335,"1,136",324,42,11
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,29,"1,206",32,460,-3,746,328,"20,297",283,"17,898",45,"2,399"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,7,56,12,39,-5,17,317,"3,655",343,"3,625",-26,30
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,4,20,8,436,-4,-416,189,"5,411",155,"5,232",34,179
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,85,43,71,29,14,14
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
