商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"229,630","1,275,322","232,555","1,365,656","-2,925","-90,334","80,468","1,504,451","115,384","2,084,837","-34,916","-580,386"
臺指選擇權,買權,投信,200,266,100,"1,256",100,-990,300,"1,405",200,"16,200",100,"-14,795"
臺指選擇權,買權,外資,"119,654","677,591","120,658","649,976","-1,004","27,615","71,933","1,987,383","32,672","1,166,832","39,261","820,551"
臺指選擇權,賣權,自營商,"271,681","647,362","284,173","679,155","-12,492","-31,793","103,698","312,903","117,420","441,392","-13,722","-128,489"
臺指選擇權,賣權,投信,200,80,0,0,200,80,800,145,136,3,664,142
臺指選擇權,賣權,外資,"84,749","287,458","86,454","272,212","-1,705","15,246","47,657","330,867","35,414","147,180","12,243","183,687"
電子選擇權,買權,自營商,517,"7,202",451,"4,657",66,"2,545","1,685","71,520","1,770","73,499",-85,"-1,979"
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,467,"5,339",476,"5,274",-9,66,"1,499","4,479","1,460","4,424",39,55
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,772,"2,009",846,"1,701",-74,308,"1,245","22,334","2,374","9,808","-1,129","12,526"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,342,609,359,615,-17,-6,"1,352",462,"1,327",469,25,-7
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,26,489,10,97,16,391,374,"43,555",309,"38,065",65,"5,490"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,2,32,20,184,-18,-152,328,973,365,"1,053",-37,-80
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,3,58,3,107,0,-48,186,"9,688",147,"9,042",39,646
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,13,53,0,0,13,53,93,55,66,7,27,48
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
