商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"102,804","250,600","108,257","241,759","-5,453","8,841","73,693","208,411","85,057","84,475","-11,364","123,936"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"55,092","207,060","55,114","221,446",-22,"-14,387","33,387","68,594","11,351","65,136","22,036","3,458"
臺指選擇權,賣權,自營商,"79,237","338,192","78,574","335,701",663,"2,490","52,372","375,272","50,957","1,044,128","1,415","-668,856"
臺指選擇權,賣權,投信,0,0,0,0,0,0,500,"1,013",97,"4,753",403,"-3,740"
臺指選擇權,賣權,外資,"67,488","327,523","65,803","328,620","1,685","-1,097","46,074","1,159,611","20,567","421,813","25,507","737,798"
電子選擇權,買權,自營商,106,317,122,310,-16,7,"1,122",886,"1,069",709,53,177
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,56,491,65,320,-9,171,620,"5,046",517,"4,554",103,492
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,75,82,62,80,13,2,"1,147","1,608","2,049","1,065",-902,543
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,29,59,45,91,-16,-33,711,"1,907",857,"1,005",-146,902
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,85,150,11,207,74,-57,684,"2,573",184,"2,807",500,-234
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,57,220,14,320,43,-99,556,"12,396",339,"9,468",217,"2,928"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,41,4,2,0,39,4,146,83,11,5,135,78
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,12,1,1,24,11,-23,28,491,8,532,20,-41
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
