商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"77,437","336,977","85,241","366,025","-7,804","-29,048","72,721","346,347","81,690","327,142","-8,969","19,205"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"3,130",-200,"-3,130"
臺指選擇權,買權,外資,"44,427","281,234","43,017","277,400","1,410","3,834","40,329","266,486","20,103","152,069","20,226","114,417"
臺指選擇權,賣權,自營商,"96,340","364,041","89,856","340,130","6,484","23,911","45,607","511,641","43,142","1,089,100","2,465","-577,459"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,"1,920",136,"2,394",164,-474
臺指選擇權,賣權,外資,"48,590","259,318","49,708","279,190","-1,118","-19,872","34,556","1,352,965","18,404","713,914","16,152","639,051"
電子選擇權,買權,自營商,202,888,218,919,-16,-31,717,"2,051",890,"2,068",-173,-17
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,63,440,62,442,1,-2,395,"3,058",382,"3,090",13,-32
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,198,431,216,520,-18,-89,882,"7,431",693,"1,723",189,"5,708"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,110,272,136,367,-26,-96,758,"1,916",849,"1,888",-91,28
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,13,74,2,2,11,72,96,269,52,365,44,-96
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,1,28,1,10,0,18,166,"15,113",185,"15,016",-19,97
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,13,18,13,18,0,-1,92,512,87,440,5,72
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,40,312,38,334,2,-22
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
