商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"202,829","634,213","206,322","653,505","-3,493","-19,292","61,186","506,229","78,113","547,107","-16,927","-40,878"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"7,000",-200,"-7,000"
臺指選擇權,買權,外資,"129,872","499,717","122,810","480,128","7,062","19,589","56,901","543,616","22,649","369,693","34,252","173,923"
臺指選擇權,賣權,自營商,"243,792","374,692","262,989","436,746","-19,197","-62,054","58,581","339,759","54,585","708,866","3,996","-369,107"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,37,136,139,164,-102
臺指選擇權,賣權,外資,"105,064","253,407","107,278","257,071","-2,214","-3,664","35,492","832,740","23,293","405,572","12,199","427,168"
電子選擇權,買權,自營商,279,"1,585",226,"1,301",53,284,"1,186","13,365","1,406","13,772",-220,-407
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,194,"1,317",167,"1,144",27,173,854,"1,442",805,"1,231",49,211
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,319,645,427,688,-108,-43,"1,038","12,567","1,309","3,750",-271,"8,817"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,242,744,239,742,3,2,"1,105",974,"1,002",767,103,207
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,75,"1,574",65,"1,403",10,171,293,"7,980",230,"7,635",63,345
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,55,454,63,474,-8,-20,320,"9,722",340,"9,561",-20,161
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,15,241,18,418,-3,-177,193,"2,345",155,"2,058",38,287
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,6,1,0,0,6,1,58,169,45,122,13,47
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
