商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"95,910","290,854","95,455","295,596",455,"-4,742","73,578","248,001","93,024","225,610","-19,446","22,391"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,100,"1,370",-100,"-1,370"
臺指選擇權,買權,外資,"54,532","237,335","49,044","229,578","5,488","7,757","40,997","145,313","17,209","97,117","23,788","48,196"
臺指選擇權,賣權,自營商,"74,883","295,110","75,869","337,139",-986,"-42,029","46,395","572,549","51,423","1,038,176","-5,028","-465,627"
臺指選擇權,賣權,投信,0,0,0,0,0,0,700,"2,575",111,"4,579",589,"-2,004"
臺指選擇權,賣權,外資,"60,793","305,928","59,383","304,810","1,410","1,118","47,230","1,033,042","15,740","425,571","31,490","607,471"
電子選擇權,買權,自營商,570,"2,846",546,"2,721",24,125,"1,067","3,561",913,"3,103",154,458
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,247,"1,142",272,"1,615",-25,-473,723,"5,509",485,"5,090",238,419
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,316,867,291,782,25,86,"1,358","2,481",889,"1,204",469,"1,277"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,128,343,160,457,-32,-114,584,"3,334",737,"3,455",-153,-121
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,23,265,24,284,-1,-20,513,"4,740",338,"4,025",175,715
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,42,"1,338",41,"1,146",1,192,403,"16,483",354,"12,056",49,"4,427"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,12,1,1,7,11,-6,26,69,2,71,24,-2
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,8,83,1,41,7,42
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
