商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"135,418","373,500","135,849","382,194",-431,"-8,694","84,581","175,207","95,751","137,328","-11,170","37,879"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"84,684","383,888","84,019","373,230",665,"10,657","30,350","69,302","16,974","40,533","13,376","28,769"
臺指選擇權,賣權,自營商,"104,119","490,285","109,168","489,226","-5,049","1,059","44,156","784,676","51,344","1,317,646","-7,188","-532,970"
臺指選擇權,賣權,投信,0,0,0,0,0,0,700,"7,715",111,"6,660",589,"1,055"
臺指選擇權,賣權,外資,"99,388","508,410","96,598","510,062","2,790","-1,652","45,781","1,447,390","16,101","605,639","29,680","841,751"
電子選擇權,買權,自營商,142,715,171,751,-29,-36,715,"1,150",651,912,64,238
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,141,771,108,804,33,-33,626,"11,423",540,"10,681",86,742
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,189,726,243,293,-54,433,"1,281","1,466",742,393,539,"1,073"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,193,"1,038",166,730,27,307,497,"4,838",621,"5,397",-124,-559
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,77,983,80,898,-3,85,494,"1,857",327,"1,509",167,348
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,28,335,25,482,3,-147,361,"24,040",290,"16,714",71,"7,326"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,12,0,0,1,12,8,20,0,0,8,20
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,7,200,2,156,5,44
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
