商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"170,796","422,009","171,179","420,651",-383,"1,358","68,201","599,224","93,923","867,864","-25,722","-268,640"
臺指選擇權,買權,投信,0,0,0,0,0,0,200,335,100,"1,545",100,"-1,210"
臺指選擇權,買權,外資,"91,558","347,422","90,320","355,006","1,238","-7,585","49,177","999,919","16,017","384,110","33,160","615,809"
臺指選擇權,賣權,自營商,"218,240","396,181","227,846","408,317","-9,606","-12,136","76,402","343,248","65,666","270,060","10,736","73,188"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,285,121,"1,240",79,-955
臺指選擇權,賣權,外資,"82,067","278,545","81,382","290,073",685,"-11,529","23,226","175,909","14,937","131,151","8,289","44,758"
電子選擇權,買權,自營商,41,189,47,246,-6,-57,825,"25,065",845,"25,535",-20,-470
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,6,24,13,121,-7,-97,787,"3,041",882,"3,722",-95,-681
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,143,232,127,198,16,34,602,"6,591",914,"3,372",-312,"3,219"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,223,705,201,638,22,66,"1,003","1,722",684,948,319,774
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,7,69,2,47,5,22,417,"31,687",332,"28,991",85,"2,696"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,1,6,0,0,1,6,1,7,0,0,1,7
股票選擇權,賣權,自營商,0,0,0,0,0,0,198,733,180,272,18,461
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,1,8,-1,-8,34,"2,226",24,"1,850",10,376
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,6,57,5,51,1,6,14,60,9,19,5,41
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
