商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"107,022","356,148","119,650","414,562","-12,628","-58,414","64,032","413,163","93,587","479,732","-29,555","-66,569"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"5,950",-200,"-5,950"
臺指選擇權,買權,外資,"40,874","213,206","39,475","220,060","1,399","-6,854","59,052","461,096","23,401","317,876","35,651","143,220"
臺指選擇權,賣權,自營商,"95,941","317,134","81,878","251,003","14,063","66,130","72,959","441,453","54,900","767,185","18,059","-325,732"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,39,136,187,164,-148
臺指選擇權,賣權,外資,"40,025","202,502","37,464","198,178","2,561","4,324","39,111","913,393","24,351","452,202","14,760","461,191"
電子選擇權,買權,自營商,249,"1,996",246,"2,053",3,-57,"1,311","11,689","1,528","11,939",-217,-250
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,208,"2,140",208,"2,221",0,-81,"1,009","3,644",960,"3,444",49,200
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,196,270,317,381,-121,-111,"1,012","10,616","1,404","2,849",-392,"7,767"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,141,381,207,501,-66,-120,"1,114","1,377","1,077","1,268",37,109
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,53,"1,022",68,997,-15,25,329,"8,061",281,"7,501",48,560
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,2,37,3,29,-1,8,322,"11,914",343,"11,777",-21,137
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,193,"2,536",155,"2,291",38,245
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,27,166,26,164,1,3,85,287,71,258,14,29
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
