商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"86,320","324,634","91,860","357,931","-5,540","-33,297","68,801","307,945","88,702","292,017","-19,901","15,928"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,100,"1,935",-100,"-1,935"
臺指選擇權,買權,外資,"50,558","269,445","51,879","282,473","-1,321","-13,027","34,396","170,224","16,096","126,057","18,300","44,167"
臺指選擇權,賣權,自營商,"85,519","326,125","82,762","343,391","2,757","-17,266","43,136","477,714","47,178","832,555","-4,042","-354,841"
臺指選擇權,賣權,投信,0,0,0,0,0,0,700,"1,560",111,"3,635",589,"-2,075"
臺指選擇權,賣權,外資,"61,113","301,334","60,090","305,612","1,023","-4,277","46,003","854,136","15,923","338,748","30,080","515,388"
電子選擇權,買權,自營商,96,357,74,418,22,-61,819,"3,383",689,"2,724",130,659
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,142,746,138,782,4,-36,765,"3,801",502,"3,252",263,549
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,199,552,169,516,30,36,"1,294","2,592",850,"1,109",444,"1,483"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,58,286,56,282,2,4,571,"2,750",692,"2,760",-121,-10
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,14,258,7,49,7,209,516,"7,822",340,"6,573",176,"1,249"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,25,813,20,674,5,139,367,"9,955",319,"7,305",48,"2,650"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,6,1,0,0,6,1,14,142,1,85,13,57
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,8,54,1,29,7,25
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
