商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"114,693","405,890","115,815","408,926","-1,122","-3,036","74,817","465,715","90,819","719,771","-16,002","-254,056"
臺指選擇權,買權,投信,100,208,0,0,100,208,350,175,100,850,250,-675
臺指選擇權,買權,外資,"53,677","263,407","53,676","264,284",1,-876,"51,805","782,803","15,525","306,220","36,280","476,583"
臺指選擇權,賣權,自營商,"89,928","428,386","80,515","401,277","9,413","27,109","80,693","495,818","51,536","424,781","29,157","71,037"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,"1,320",121,"1,373",279,-53
臺指選擇權,賣權,外資,"49,613","297,319","49,628","307,305",-15,"-9,986","24,878","214,357","14,441","173,118","10,437","41,239"
電子選擇權,買權,自營商,133,780,112,798,21,-18,990,"19,455","1,010","19,825",-20,-370
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,93,415,106,480,-13,-65,876,"4,536",987,"5,221",-111,-685
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,205,246,182,241,23,5,757,"4,949","1,021","2,108",-264,"2,841"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,303,720,301,693,2,27,"1,305","3,453",829,"1,675",476,"1,778"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,15,203,17,187,-2,16,454,"23,312",361,"21,354",93,"1,958"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,2,0,0,1,2
股票選擇權,賣權,自營商,20,224,13,192,7,32,228,"1,946",196,804,32,"1,142"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,40,"1,651",22,"1,379",18,272
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,16,127,9,28,7,99
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
