商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"71,937","263,513","71,626","280,241",311,"-16,728","60,329","553,814","88,050","935,478","-27,721","-381,664"
臺指選擇權,買權,投信,0,0,0,0,0,0,200,465,100,"1,720",100,"-1,255"
臺指選擇權,買權,外資,"40,009","208,516","38,758","204,273","1,251","4,243","45,477","1,055,340","14,955","418,330","30,522","637,010"
臺指選擇權,賣權,自營商,"63,526","205,195","66,255","190,363","-2,729","14,831","79,995","345,376","57,312","262,857","22,683","82,519"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,230,121,"1,162",79,-932
臺指選擇權,賣權,外資,"31,745","138,657","31,565","137,943",180,714,"20,633","165,951","13,160","119,209","7,473","46,742"
電子選擇權,買權,自營商,62,370,63,381,-1,-11,813,"28,702",841,"29,261",-28,-559
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,13,67,26,173,-13,-106,821,"2,639",909,"3,153",-88,-514
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,100,209,122,251,-22,-41,543,"4,709",885,"2,087",-342,"2,622"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,58,280,15,69,43,212,844,"1,675",584,524,260,"1,151"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,3,22,2,68,1,-46,368,"35,517",293,"32,087",75,"3,430"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,0,0,3,13,-3,-13,181,693,169,299,12,394
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,35,"2,753",24,"2,213",11,540
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,1,1,-1,-1,10,86,6,1,4,85
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
