商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"101,339","218,925","99,609","210,091","1,730","8,834","73,088","258,787","82,722","106,468","-9,634","152,319"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"74,531","255,576","72,249","249,125","2,282","6,451","35,484","89,681","11,166","79,360","24,318","10,321"
臺指選擇權,賣權,自營商,"87,158","278,338","96,249","315,462","-9,091","-37,124","48,110","303,538","55,786","905,659","-7,676","-602,121"
臺指選擇權,賣權,投信,0,0,0,0,0,0,500,392,97,"4,074",403,"-3,682"
臺指選擇權,賣權,外資,"78,784","294,404","78,267","298,649",517,"-4,245","46,210","989,735","20,186","335,897","26,024","653,838"
電子選擇權,買權,自營商,291,709,281,806,10,-97,"1,218","1,380","1,155","1,122",63,258
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,423,852,333,704,90,148,740,"3,417",547,"2,956",193,461
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,135,120,124,132,11,-13,"1,133","1,378","2,024",936,-891,442
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,40,52,128,151,-88,-98,723,"1,722",957,841,-234,881
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,33,634,25,540,8,95,712,"2,648",204,"2,930",508,-282
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,30,468,27,429,3,39,576,"9,330",356,"7,226",220,"2,104"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,40,0,0,1,40,147,69,11,1,136,68
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,1,1,-1,-1,27,427,8,460,19,-33
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
