商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"221,508","454,683","240,872","441,224","-19,364","13,460","73,706","170,368","96,374","137,523","-22,668","32,845"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"130,859","384,926","125,501","387,063","5,358","-2,137","40,536","78,383","14,327","23,476","26,209","54,907"
臺指選擇權,賣權,自營商,"204,836","695,160","223,364","742,139","-18,528","-46,979","40,089","994,793","43,192","1,486,865","-3,103","-492,072"
臺指選擇權,賣權,投信,0,0,0,0,0,0,600,"6,970",111,"7,937",489,-967
臺指選擇權,賣權,外資,"146,773","549,232","148,740","578,417","-1,967","-29,185","43,594","1,768,326","18,715","1,094,510","24,879","673,816"
電子選擇權,買權,自營商,406,"1,716",369,"1,727",37,-11,"1,537","2,667","1,341","2,057",196,610
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,185,"1,677",162,"1,304",23,372,774,"15,882",658,"14,736",116,"1,146"
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,375,793,333,649,42,144,"1,460","1,896","1,020",733,440,"1,163"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,326,"1,117",321,"1,233",5,-115,724,"5,661",932,"5,829",-208,-168
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,8,79,7,109,1,-30,516,"1,477",345,"1,405",171,72
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,10,200,2,69,8,131,418,"38,955",352,"28,140",66,"10,815"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,13,14,0,0,13,14,57,96,2,30,55,66
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,13,1,51,0,-37,8,296,2,113,6,183
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
