商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"209,628","477,848","219,831","517,818","-10,203","-39,969","84,536","216,871","94,116","205,704","-9,580","11,167"
臺指選擇權,買權,投信,0,0,200,"2,262",-200,"-2,262",0,0,200,"2,280",-200,"-2,280"
臺指選擇權,買權,外資,"131,551","497,171","134,598","498,187","-3,047","-1,017","42,817","190,411","21,218","80,431","21,599","109,980"
臺指選擇權,賣權,自營商,"148,363","615,138","142,008","608,162","6,355","6,976","46,108","640,586","48,176","1,422,611","-2,068","-782,025"
臺指選擇權,賣權,投信,100,877,0,0,100,877,300,"3,880",136,"3,842",164,38
臺指選擇權,賣權,外資,"146,164","704,233","144,675","685,310","1,489","18,923","36,973","1,643,648","16,790","833,033","20,183","810,615"
電子選擇權,買權,自營商,100,629,85,426,15,204,569,960,730,"1,014",-161,-54
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,74,638,74,681,0,-43,357,"5,120",337,"5,082",20,38
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,57,94,66,110,-9,-16,761,"4,961",586,913,175,"4,048"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,155,484,90,254,65,230,687,"3,179",859,"3,571",-172,-392
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,4,22,7,80,-3,-59,85,123,55,230,30,-107
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,11,"1,228",7,"1,054",4,174,166,"19,098",178,"18,956",-12,142
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,60,270,55,226,5,44
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,39,502,37,539,2,-37
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
