商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"150,437","365,050","167,572","411,524","-17,135","-46,474","53,517","551,237","72,730","799,414","-19,213","-248,177"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,100,"1,490",-100,"-1,490"
臺指選擇權,買權,外資,"109,606","335,449","102,978","317,967","6,628","17,482","39,150","947,759","12,654","368,844","26,496","578,915"
臺指選擇權,賣權,自營商,"179,598","309,713","189,148","276,519","-9,550","33,195","57,861","312,814","35,124","254,080","22,737","58,734"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,385,121,"1,525",79,"-1,140"
臺指選擇權,賣權,外資,"89,477","232,491","88,605","229,352",872,"3,139","16,426","180,298","11,122","126,491","5,304","53,807"
電子選擇權,買權,自營商,3,17,1,5,2,12,817,"27,480",841,"27,941",-24,-461
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,6,35,22,198,-16,-163,784,"3,112",853,"3,567",-69,-455
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,148,496,148,405,0,91,469,"4,969",759,"2,202",-290,"2,767"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,208,731,131,280,77,451,682,"1,247",554,725,128,522
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,14,400,8,286,6,114,355,"32,568",278,"28,137",77,"4,431"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,8,40,0,0,8,40,177,801,167,407,10,394
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,4,105,0,0,4,105,33,"2,296",22,"1,858",11,438
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,11,59,6,1,5,58
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
