商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"170,155","480,790","179,965","479,630","-9,810","1,160","96,322","218,402","128,314","179,350","-31,992","39,052"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"125,078","530,765","121,725","508,038","3,353","22,727","56,795","142,062","20,895","53,211","35,900","88,851"
臺指選擇權,賣權,自營商,"143,365","646,581","138,370","619,751","4,995","26,830","60,785","1,103,914","63,934","1,546,572","-3,149","-442,658"
臺指選擇權,賣權,投信,200,754,100,"2,119",100,"-1,364",700,"5,115",111,"8,436",589,"-3,321"
臺指選擇權,賣權,外資,"129,035","637,044","129,245","653,837",-210,"-16,794","47,306","1,850,947","22,994","1,190,910","24,312","660,037"
電子選擇權,買權,自營商,229,663,228,352,1,311,"1,823","2,762","1,720","2,303",103,459
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,253,691,254,"1,109",-1,-419,765,"12,795",630,"11,833",135,962
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,518,"1,651",584,"1,391",-66,260,"1,828","1,793","1,344","1,098",484,695
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,525,"1,541",624,"1,174",-99,367,977,"11,361","1,496","11,903",-519,-542
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,3,24,6,85,-3,-61,521,471,352,556,169,-85
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,43,"3,714",45,"3,800",-2,-86,459,"42,521",393,"31,910",66,"10,611"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,6,1,2,16,4,-15,114,291,8,206,106,85
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,14,332,11,221,3,111
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
