商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"205,820","414,692","243,738","429,074","-37,918","-14,383","59,499","166,052","65,717","106,703","-6,218","59,349"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,100,380,-100,-380
臺指選擇權,買權,外資,"128,004","352,672","122,727","335,742","5,277","16,930","18,578","48,741","10,408","27,395","8,170","21,346"
臺指選擇權,賣權,自營商,"194,381","732,534","209,681","757,770","-15,300","-25,236","27,846","609,322","25,582","1,049,006","2,264","-439,684"
臺指選擇權,賣權,投信,0,0,0,0,0,0,600,"7,125",111,"5,606",489,"1,519"
臺指選擇權,賣權,外資,"171,045","665,787","168,336","662,638","2,709","3,149","30,581","1,202,201","10,691","468,462","19,890","733,739"
電子選擇權,買權,自營商,294,"1,243",239,"1,042",55,201,631,"1,043",532,788,99,255
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,53,498,49,446,4,52,440,"7,317",387,"6,718",53,599
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,332,"1,083",189,427,143,656,903,"1,870",442,435,461,"1,435"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,125,575,272,"1,289",-147,-713,340,"2,651",510,"3,707",-170,"-1,056"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,11,128,12,20,-1,109,362,"1,208",193,875,169,333
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,23,219,36,315,-13,-96,300,"14,992",212,"9,987",88,"5,005"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,7,9,0,0,7,9
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,6,93,2,102,4,-9
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
