商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"79,905","210,483","85,984","206,937","-6,079","3,546","75,524","221,027","81,435","105,948","-5,911","115,079"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"56,907","231,307","55,348","237,472","1,559","-6,166","32,234","77,003","10,176","58,980","22,058","18,023"
臺指選擇權,賣權,自營商,"63,868","281,379","64,934","266,669","-1,066","14,710","50,044","340,908","49,292","977,640",752,"-636,732"
臺指選擇權,賣權,投信,0,0,0,0,0,0,500,"1,125",97,"4,462",403,"-3,337"
臺指選擇權,賣權,外資,"69,737","386,518","69,956","387,207",-219,-690,"44,046","1,103,002","20,224","395,756","23,822","707,246"
電子選擇權,買權,自營商,156,502,173,296,-17,206,"1,115","1,204","1,046",834,69,370
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,187,744,172,"1,243",15,-499,627,"4,892",515,"4,487",112,405
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,78,430,159,427,-81,3,"1,130","2,100","2,045","1,396",-915,704
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,150,468,155,438,-5,30,707,"1,848",837,"1,053",-130,795
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,49,212,22,236,27,-24,603,"2,182",177,"2,426",426,-244
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,38,207,26,180,12,27,510,"10,773",336,"8,226",174,"2,547"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,113,40,17,4,96,36
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,16,454,7,474,9,-20
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
