商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"112,902","265,250","115,702","262,787","-2,800","2,464","73,750","177,525","88,845","103,765","-15,095","73,760"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,100,765,-100,-765
臺指選擇權,買權,外資,"83,169","313,814","79,954","314,459","3,215",-645,"27,596","68,012","16,242","56,397","11,354","11,615"
臺指選擇權,賣權,自營商,"101,778","332,400","97,098","328,144","4,680","4,256","56,740","814,597","42,970","1,156,225","13,770","-341,628"
臺指選擇權,賣權,投信,0,0,0,0,0,0,600,"4,175",111,"4,079",489,96
臺指選擇權,賣權,外資,"94,883","395,833","92,221","402,703","2,662","-6,870","31,950","946,242","14,515","395,246","17,435","550,996"
電子選擇權,買權,自營商,44,215,32,123,12,92,457,638,413,527,44,111
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,65,335,65,374,0,-38,395,"4,927",346,"4,599",49,328
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,168,599,65,120,103,478,723,"1,686",405,368,318,"1,318"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,50,297,40,253,10,44,309,"1,643",332,"1,906",-23,-263
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,10,125,9,68,1,57,358,"1,524",188,"1,210",170,314
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,22,223,20,186,2,37,289,"10,858",188,"7,370",101,"3,488"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,7,20,0,0,7,20
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,4,33,0,0,4,33,6,88,2,84,4,4
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
