商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"91,836","265,111","100,747","318,602","-8,911","-53,491","86,203","514,993","106,121","807,888","-19,918","-292,895"
臺指選擇權,買權,投信,0,0,0,0,0,0,350,172,100,910,250,-738
臺指選擇權,買權,外資,"52,130","221,644","51,540","227,877",590,"-6,233","57,429","797,712","16,928","321,755","40,501","475,957"
臺指選擇權,賣權,自營商,"88,236","294,569","87,601","299,366",635,"-4,797","86,810","483,288","57,763","434,005","29,047","49,283"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,"1,170",121,"1,295",279,-125
臺指選擇權,賣權,外資,"53,756","249,241","53,655","254,960",101,"-5,719","27,320","215,145","16,903","181,210","10,417","33,935"
電子選擇權,買權,自營商,43,126,36,98,7,28,"1,128","19,848","1,111","20,070",17,-222
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,28,133,31,155,-3,-22,997,"4,844","1,096","5,119",-99,-275
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,362,751,214,560,148,191,942,"5,631",938,"1,528",4,"4,103"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,265,"1,049",35,103,230,946,"1,546","4,706",885,"1,660",661,"3,046"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,9,95,7,75,2,20,461,"22,969",356,"21,029",105,"1,940"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,1,0,0,1,1
股票選擇權,賣權,自營商,5,116,3,67,2,49,227,"1,379",194,405,33,974
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,1,14,-1,-14,41,"1,675",23,"1,397",18,278
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,5,1,28,0,-23,16,71,9,17,7,54
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
