商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"216,550","628,105","222,006","631,695","-5,456","-3,590","64,609","290,066","78,970","235,341","-14,361","54,725"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,100,"1,770",-100,"-1,770"
臺指選擇權,買權,外資,"145,939","528,461","139,882","525,159","6,057","3,302","32,544","147,388","12,923","95,611","19,621","51,777"
臺指選擇權,賣權,自營商,"221,334","422,546","250,188","477,766","-28,854","-55,219","35,189","488,671","41,988","850,962","-6,799","-362,291"
臺指選擇權,賣權,投信,0,0,0,0,0,0,700,"2,010",111,"3,885",589,"-1,875"
臺指選擇權,賣權,外資,"132,393","332,129","130,697","346,063","1,696","-13,934","43,168","898,175","14,111","355,203","29,057","542,972"
電子選擇權,買權,自營商,253,"1,256",241,"1,888",12,-631,802,"2,954",694,"2,386",108,568
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,245,"1,469",131,921,114,548,801,"4,930",542,"4,179",259,751
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,251,"1,053",308,"1,081",-57,-28,"1,237","1,964",823,835,414,"1,129"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,173,623,165,477,8,146,598,"3,471",721,"3,509",-123,-38
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,36,430,25,324,11,106,511,"6,593",342,"5,671",169,922
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,18,398,48,507,-30,-109,358,"11,835",315,"8,634",43,"3,201"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,31,1,9,0,22,8,72,1,74,7,-2
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,32,0,0,1,32,8,51,1,32,7,19
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
