商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"179,178","401,472","190,632","360,767","-11,454","40,706","72,181","258,895","73,346","223,824","-1,165","35,071"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"2,270",-200,"-2,270"
臺指選擇權,買權,外資,"122,503","363,399","120,862","368,764","1,641","-5,365","38,878","197,848","20,062","99,064","18,816","98,784"
臺指選擇權,賣權,自營商,"169,284","455,780","185,995","483,849","-16,711","-28,069","33,723","559,132","37,742","1,258,646","-4,019","-699,514"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,"3,170",136,"3,400",164,-230
臺指選擇權,賣權,外資,"125,821","396,950","128,461","421,948","-2,640","-24,998","32,871","1,547,540","15,601","798,583","17,270","748,957"
電子選擇權,買權,自營商,62,316,58,269,4,48,627,"1,157",784,"1,197",-157,-40
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,32,255,40,318,-8,-62,344,"4,628",332,"4,648",12,-20
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,233,700,201,599,32,101,830,"7,003",623,"1,515",207,"5,488"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,258,919,151,450,107,469,750,"2,331",815,"1,990",-65,341
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,4,14,1,9,3,5,88,149,55,274,33,-125
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,0,0,7,69,-7,-69,165,"17,975",184,"17,915",-19,60
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,37,143,37,136,0,7,79,535,74,457,5,78
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,38,1,30,0,8,40,623,38,638,2,-15
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
