商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"105,120","300,468","105,064","302,772",56,"-2,304","81,130","308,993","106,179","321,902","-25,049","-12,909"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"2,680",-200,"-2,680"
臺指選擇權,買權,外資,"55,614","251,532","55,654","249,701",-40,"1,831","46,876","242,495","22,960","145,317","23,916","97,178"
臺指選擇權,賣權,自營商,"87,324","281,332","88,099","291,152",-775,"-9,821","58,417","488,507","43,902","987,381","14,515","-498,874"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,660,136,"1,550",164,-890
臺指選擇權,賣權,外資,"55,647","276,581","55,408","275,416",239,"1,165","35,762","1,241,271","20,905","649,708","14,857","591,563"
電子選擇權,買權,自營商,173,"1,508",187,"1,506",-14,2,"1,027","3,402","1,303","3,519",-276,-117
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,120,744,112,696,8,48,633,"2,683",613,"2,626",20,57
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,108,240,80,173,28,67,947,"7,169",862,"1,419",85,"5,750"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,161,467,98,176,63,292,911,"1,498",786,"1,010",125,488
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,99,"1,282",95,"1,198",4,84,222,"1,946",171,"1,890",51,56
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,50,"1,235",44,"1,072",6,163,336,"22,651",358,"22,311",-22,340
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,2,42,1,9,1,33,192,554,161,455,31,99
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,14,28,12,1,2,27,54,368,50,382,4,-14
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
