商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"219,670","475,747","220,052","426,711",-382,"49,036","66,189","504,234","81,069","825,882","-14,880","-321,648"
臺指選擇權,買權,投信,0,0,0,0,0,0,350,263,200,"1,610",150,"-1,347"
臺指選擇權,買權,外資,"134,755","362,417","128,583","364,111","6,172","-1,694","50,365","915,923","14,086","352,185","36,279","563,738"
臺指選擇權,賣權,自營商,"235,127","524,862","249,694","555,605","-14,567","-30,743","69,580","431,793","49,836","386,324","19,744","45,469"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,"1,250",121,"1,156",279,94
臺指選擇權,賣權,外資,"148,434","424,523","148,115","439,114",319,"-14,591","23,628","196,006","13,176","146,922","10,452","49,084"
電子選擇權,買權,自營商,117,652,126,720,-9,-68,947,"22,552",988,"22,930",-41,-378
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,46,325,80,638,-34,-312,880,"4,119",978,"4,787",-98,-668
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,375,582,361,644,14,-61,892,"6,590","1,179","3,603",-287,"2,987"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,106,424,109,432,-3,-8,"1,384","2,888",910,"1,403",474,"1,485"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,18,359,12,168,6,191,456,"25,698",361,"23,408",95,"2,290"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,3,0,0,1,3
股票選擇權,賣權,自營商,2,28,0,0,2,28,214,"1,277",189,435,25,842
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,8,322,6,312,2,10,40,"1,944",22,"1,620",18,324
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,4,0,0,1,4,16,74,9,14,7,60
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
