商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"135,373","399,256","140,468","399,197","-5,095",58,"79,625","580,379","90,442","738,335","-10,817","-157,956"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,100,"1,190",-100,"-1,190"
臺指選擇權,買權,外資,"66,967","290,764","66,125","303,127",842,"-12,363","40,852","830,266","14,269","318,225","26,583","512,041"
臺指選擇權,賣權,自營商,"114,264","390,257","108,259","378,572","6,005","11,686","75,080","400,740","56,782","371,742","18,298","28,998"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,740,121,"2,124",79,"-1,384"
臺指選擇權,賣權,外資,"67,861","319,076","67,941","314,953",-80,"4,123","17,396","225,419","11,179","143,484","6,217","81,935"
電子選擇權,買權,自營商,44,330,43,325,1,6,848,"25,051",874,"25,512",-26,-461
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,91,840,138,"1,259",-47,-419,780,"4,703",816,"5,076",-36,-373
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,95,359,71,180,24,178,441,"3,203",673,"1,232",-232,"1,971"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,33,85,28,74,5,11,582,"1,477",539,"1,265",43,212
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,1,5,10,107,-9,-102,335,"28,443",268,"24,586",67,"3,857"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,1,5,0,0,1,5,172,989,172,558,0,431
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,7,0,0,1,7,33,"2,020",25,"1,732",8,288
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,11,0,0,1,11,11,56,7,12,4,44
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
