商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"113,592","341,658","120,238","356,669","-6,646","-15,012","87,872","538,498","98,879","793,660","-11,007","-255,162"
臺指選擇權,買權,投信,0,0,0,0,0,0,350,147,100,975,250,-828
臺指選擇權,買權,外資,"69,513","302,585","67,401","312,460","2,112","-9,874","56,279","838,592","16,368","335,873","39,911","502,719"
臺指選擇權,賣權,自營商,"92,513","341,656","93,067","343,236",-554,"-1,580","86,089","421,054","57,677","387,013","28,412","34,041"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,890,121,"1,004",279,-114
臺指選擇權,賣權,外資,"63,874","293,418","64,035","299,333",-161,"-5,915","26,910","192,718","16,594","155,098","10,316","37,620"
電子選擇權,買權,自營商,105,405,86,285,19,120,"1,090","21,198","1,080","21,457",10,-259
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,14,76,12,72,2,4,979,"4,222","1,075","4,458",-96,-236
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,363,"1,127",146,223,217,905,951,"6,825","1,095","2,308",-144,"4,517"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,158,370,180,407,-22,-37,"1,316","2,627",885,"1,367",431,"1,260"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,4,11,1,84,3,-73,460,"24,476",357,"22,372",103,"2,104"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,1,0,0,1,1
股票選擇權,賣權,自營商,0,0,0,0,0,0,228,"1,312",197,460,31,852
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,41,"1,765",22,"1,468",19,297
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,16,90,9,17,7,73
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
