商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"112,630","386,840","109,212","374,631","3,418","12,209","77,644","224,668","80,444","154,867","-2,800","69,801"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,100,310,-100,-310
臺指選擇權,買權,外資,"54,592","274,822","51,048","280,375","3,544","-5,553","25,301","67,529","13,587","48,778","11,714","18,751"
臺指選擇權,賣權,自營商,"89,462","412,380","94,926","440,572","-5,464","-28,192","37,953","640,385","41,153","1,103,335","-3,200","-462,950"
臺指選擇權,賣權,投信,0,0,0,0,0,0,600,"6,465",111,"5,495",489,970
臺指選擇權,賣權,外資,"58,240","336,533","56,396","341,024","1,844","-4,491","35,509","1,205,007","13,775","485,366","21,734","719,641"
電子選擇權,買權,自營商,56,510,58,522,-2,-12,662,"1,413",565,"1,164",97,249
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,86,"1,059",82,"1,037",4,22,525,"8,502",468,"7,957",57,545
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,238,680,187,455,51,224,"1,067","2,283",555,677,512,"1,606"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,159,981,111,720,48,261,381,"2,355",503,"3,025",-122,-670
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,32,509,36,516,-4,-7,381,"1,079",220,806,161,273
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,27,375,33,607,-6,-232,310,"15,175",233,"10,474",77,"4,701"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,7,8,0,0,7,8
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,24,0,0,1,24,7,149,2,115,5,34
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
