商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"94,417","225,581","101,251","229,095","-6,834","-3,514","60,265","191,265","61,966","94,317","-1,701","96,948"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"58,670","254,175","57,008","257,102","1,662","-2,927","16,306","51,344","10,274","43,253","6,032","8,091"
臺指選擇權,賣權,自營商,"61,886","252,313","59,569","236,551","2,317","15,762","49,734","542,586","42,337","867,626","7,397","-325,040"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,"1,680",111,"2,769",289,"-1,089"
臺指選擇權,賣權,外資,"62,083","312,499","61,556","321,794",527,"-9,295","24,807","686,993","10,535","247,251","14,272","439,742"
電子選擇權,買權,自營商,50,182,26,103,24,80,380,398,320,246,60,152
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,59,544,57,538,2,5,328,"3,375",277,"3,121",51,254
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,57,255,17,112,40,142,555,"2,104",434,938,121,"1,166"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,119,561,142,585,-23,-24,292,948,309,"1,069",-17,-121
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,31,209,2,4,29,205,297,"1,079",148,954,149,125
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,4,38,3,31,1,7,252,"8,295",160,"5,539",92,"2,756"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,7,45,0,0,7,45
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,2,27,2,44,0,-17
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
