商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"91,593","271,206","97,287","308,767","-5,694","-37,562","74,377","264,446","99,482","279,802","-25,105","-15,356"
臺指選擇權,買權,投信,0,0,86,43,-86,-43,0,0,200,"2,400",-200,"-2,400"
臺指選擇權,買權,外資,"42,127","202,692","41,580","205,751",547,"-3,059","45,805","221,023","21,849","127,187","23,956","93,836"
臺指選擇權,賣權,自營商,"84,680","319,533","73,136","287,137","11,544","32,396","56,465","538,917","41,175","1,048,020","15,290","-509,103"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,995,136,"1,924",164,-929
臺指選擇權,賣權,外資,"40,617","228,989","40,598","233,053",19,"-4,065","34,925","1,308,700","20,307","698,770","14,618","609,930"
電子選擇權,買權,自營商,46,190,71,356,-25,-166,937,"2,290","1,199","2,453",-262,-163
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,65,410,64,382,1,28,516,"2,952",504,"2,943",12,9
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,79,214,123,266,-44,-52,950,"6,003",893,"1,194",57,"4,809"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,120,255,57,174,63,82,858,"1,700",796,"1,368",62,332
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,25,402,31,393,-6,9,134,784,87,868,47,-84
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,46,"1,896",46,"1,883",0,13,288,"20,817",316,"20,705",-28,112
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,42,88,32,87,10,2,191,565,161,495,30,70
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,1,32,-1,-32,40,370,38,419,2,-49
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
