商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"136,429","456,638","131,987","457,986","4,442","-1,348","75,328","653,393","98,290","1,212,997","-22,962","-559,604"
臺指選擇權,買權,投信,0,0,0,0,0,0,350,893,200,"3,160",150,"-2,267"
臺指選擇權,買權,外資,"67,492","321,741","66,870","323,467",622,"-1,727","53,835","1,279,422","15,848","483,411","37,987","796,011"
臺指選擇權,賣權,自營商,"133,127","411,402","141,483","432,337","-8,356","-20,935","85,586","339,773","63,738","281,940","21,848","57,833"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,710,121,641,279,69
臺指選擇權,賣權,外資,"54,714","225,609","53,131","219,981","1,583","5,628","26,180","145,183","15,765","101,274","10,415","43,909"
電子選擇權,買權,自營商,73,439,83,514,-10,-75,901,"32,059",942,"32,691",-41,-632
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,74,417,61,361,13,57,876,"2,037",939,"2,055",-63,-18
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,82,154,171,277,-89,-124,743,"6,369","1,277","3,419",-534,"2,950"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,118,225,119,227,-1,-3,"1,331","2,573",836,"1,017",495,"1,556"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,16,188,16,119,0,69,432,"32,855",342,"29,730",90,"3,125"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,7,0,0,1,7
股票選擇權,賣權,自營商,2,24,1,11,1,13,215,844,190,296,25,548
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,6,1,0,0,6,1,38,"2,727",22,"2,220",16,507
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,15,52,9,11,6,41
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
