商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"75,897","318,133","84,716","416,384","-8,819","-98,251","55,066","604,717","83,098","1,029,831","-28,032","-425,114"
臺指選擇權,買權,投信,200,484,0,0,200,484,200,620,100,"1,925",100,"-1,305"
臺指選擇權,買權,外資,"45,961","257,686","43,186","254,976","2,775","2,710","43,989","1,133,005","14,718","451,980","29,271","681,025"
臺指選擇權,賣權,自營商,"115,233","326,304","112,558","300,050","2,675","26,254","79,946","292,103","54,534","236,958","25,412","55,145"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,190,121,"1,059",79,-869
臺指選擇權,賣權,外資,"43,520","180,470","41,531","185,555","1,989","-5,086","20,002","153,825","12,709","109,361","7,293","44,464"
電子選擇權,買權,自營商,41,379,44,455,-3,-77,816,"31,331",843,"31,937",-27,-606
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,40,278,46,313,-6,-35,816,"2,628",891,"3,028",-75,-400
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,163,264,193,291,-30,-27,515,"4,896",835,"2,186",-320,"2,710"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,131,523,42,84,89,440,802,"1,594",585,651,217,943
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,15,314,18,"1,566",-3,"-1,252",368,"34,663",294,"31,260",74,"3,403"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,6,87,1,7,5,80,181,612,166,249,15,363
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,2,29,2,75,0,-47,35,"2,658",24,"2,166",11,492
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,11,45,6,1,5,44
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
