商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"306,603","1,356,003","316,538","1,258,880","-9,935","97,123","47,364","594,344","63,776","874,029","-16,412","-279,685"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"207,800","843,670","208,146","858,708",-346,"-15,039","36,893","968,245","9,345","335,664","27,548","632,581"
臺指選擇權,賣權,自營商,"292,879","876,382","323,450","894,033","-30,571","-17,651","44,983","308,835","43,278","391,138","1,705","-82,303"
臺指選擇權,賣權,投信,136,1,121,"2,431",15,"-2,429",0,0,121,"2,414",-121,"-2,414"
臺指選擇權,賣權,外資,"222,817","632,120","216,732","648,158","6,085","-16,038","11,905","195,997","7,201","108,815","4,704","87,182"
電子選擇權,買權,自營商,95,"2,109",88,"1,695",7,414,612,"25,048",651,"25,520",-39,-472
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,21,126,31,133,-10,-7,571,"3,771",566,"3,748",5,23
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,92,222,108,160,-16,62,135,"2,120",420,"1,272",-285,848
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,74,114,67,123,7,-9,219,262,232,275,-13,-13
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,223,"1,778",6,183,217,"1,595",261,"28,304",202,"24,110",59,"4,194"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,"1,251",47,3,46,"1,248",1,144,385,157,429,-13,-44
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,6,1,0,0,6,1,31,"2,631",26,"2,277",5,354
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,10,82,6,1,4,81
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
