商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"144,115","322,672","154,709","335,012","-10,594","-12,340","75,410","156,090","87,705","81,380","-12,295","74,710"
臺指選擇權,買權,投信,0,0,100,953,-100,-953,0,0,100,755,-100,-755
臺指選擇權,買權,外資,"81,930","293,285","79,823","288,246","2,107","5,039","22,002","36,108","13,863","25,336","8,139","10,772"
臺指選擇權,賣權,自營商,"105,936","574,764","104,243","516,771","1,693","57,993","52,017","894,594","42,927","1,241,034","9,090","-346,440"
臺指選擇權,賣權,投信,200,"1,350",0,0,200,"1,350",600,"5,065",111,"4,329",489,736
臺指選擇權,賣權,外資,"103,039","578,196","102,538","574,821",501,"3,375","27,318","976,486","12,545","393,394","14,773","583,092"
電子選擇權,買權,自營商,90,431,118,496,-28,-65,465,617,433,602,32,15
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,77,789,79,859,-2,-71,359,"5,132",310,"4,765",49,367
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,128,411,34,43,94,368,615,"1,696",400,556,215,"1,140"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,22,110,38,193,-16,-83,299,"1,329",332,"1,570",-33,-241
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,84,997,64,760,20,237,352,"1,412",183,"1,081",169,331
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,40,968,33,"1,103",7,-135,273,"11,111",174,"7,517",99,"3,594"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,7,23,0,0,7,23
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,2,43,2,68,0,-25
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
