商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"113,098","356,158","118,480","366,274","-5,382","-10,116","82,409","339,787","98,929","359,165","-16,520","-19,378"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"3,170",-200,"-3,170"
臺指選擇權,買權,外資,"70,230","286,105","70,632","293,165",-402,"-7,059","44,907","288,963","23,661","169,647","21,246","119,316"
臺指選擇權,賣權,自營商,"138,733","317,620","144,176","318,352","-5,443",-732,"57,060","495,737","56,222","1,027,611",838,"-531,874"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,"1,200",136,"1,843",164,-643
臺指選擇權,賣權,外資,"69,769","250,421","68,759","250,722","1,010",-301,"38,531","1,272,420","21,141","664,481","17,390","607,939"
電子選擇權,買權,自營商,85,379,88,403,-3,-24,847,"2,627","1,082","2,806",-235,-179
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,56,329,54,287,2,42,462,"2,521",449,"2,556",13,-35
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,114,193,76,150,38,43,930,"8,334",783,"1,891",147,"6,443"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,100,224,98,210,2,14,839,"1,447",820,"1,105",19,342
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,9,80,12,213,-3,-133,102,386,58,596,44,-210
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,40,"1,393",44,"1,323",-4,70,211,"15,597",240,"15,498",-29,99
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,17,212,11,210,6,2,147,914,136,838,11,76
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,4,0,0,1,4,40,315,38,359,2,-44
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
