商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"143,306","451,333","145,315","497,859","-2,009","-46,526","83,497","287,190","82,874","238,950",623,"48,240"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"95,929","480,079","94,470","456,935","1,459","23,144","42,125","232,965","17,479","91,378","24,646","141,587"
臺指選擇權,賣權,自營商,"124,006","423,956","125,446","528,850","-1,440","-104,894","39,042","523,979","47,465","1,212,570","-8,423","-688,591"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,"2,310",136,"3,033",64,-723
臺指選擇權,賣權,外資,"106,367","560,154","103,083","518,473","3,284","41,682","35,502","1,420,675","16,808","720,293","18,694","700,382"
電子選擇權,買權,自營商,103,507,201,951,-98,-444,471,804,647,"1,391",-176,-587
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,34,330,34,338,0,-8,327,"3,192",307,"3,144",20,48
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,97,245,213,412,-116,-167,787,"5,181",603,979,184,"4,202"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,106,373,136,454,-30,-81,569,"2,708",806,"3,265",-237,-557
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,5,43,9,52,-4,-9,87,332,54,426,33,-94
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,19,"1,947",19,"1,982",0,-34,158,"13,643",174,"13,662",-16,-19
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,8,45,8,61,0,-16,60,551,55,465,5,86
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,34,1,70,0,-36,39,344,37,377,2,-33
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
