商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"88,772","311,282","84,932","309,171","3,840","2,111","63,455","621,448","90,859","1,151,328","-27,404","-529,880"
臺指選擇權,買權,投信,0,0,0,0,0,0,350,"1,015",200,"3,020",150,"-2,005"
臺指選擇權,買權,外資,"57,228","269,280","56,236","265,648",992,"3,632","52,823","1,238,311","15,458","465,197","37,365","773,114"
臺指選擇權,賣權,自營商,"77,884","255,893","75,282","259,222","2,602","-3,329","83,943","350,803","53,739","250,627","30,204","100,176"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,780,121,750,279,30
臺指選擇權,賣權,外資,"53,539","266,794","53,044","266,797",495,-3,"24,271","148,646","15,439","112,589","8,832","36,057"
電子選擇權,買權,自營商,37,152,24,125,13,27,876,"31,659",907,"32,244",-31,-585
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,16,74,22,151,-6,-77,803,"1,617",879,"1,666",-76,-49
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,102,163,221,334,-119,-172,702,"6,484","1,147","3,691",-445,"2,793"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,2,6,12,39,-10,-33,"1,305","2,200",809,720,496,"1,480"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,1,8,2,32,-1,-23,433,"34,769",343,"31,436",90,"3,333"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,8,0,0,1,8
股票選擇權,賣權,自營商,3,34,3,44,0,-10,215,859,191,332,24,527
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,32,"2,694",22,"2,198",10,496
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,15,59,9,13,6,46
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
