商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"120,249","593,445","134,125","712,031","-13,876","-118,586","57,790","691,254","89,034","1,306,577","-31,244","-615,323"
臺指選擇權,買權,投信,150,752,100,"1,207",50,-455,350,"1,418",200,"3,610",150,"-2,192"
臺指選擇權,買權,外資,"63,967","393,938","59,617","388,631","4,350","5,307","51,252","1,364,471","14,879","508,400","36,373","856,071"
臺指選擇權,賣權,自營商,"128,853","401,409","117,843","346,551","11,010","54,858","82,637","311,280","55,035","221,304","27,602","89,976"
臺指選擇權,賣權,投信,200,547,0,0,200,547,400,690,121,635,279,55
臺指選擇權,賣權,外資,"53,387","243,068","51,757","241,165","1,630","1,902","23,541","135,567","15,204","100,923","8,337","34,644"
電子選擇權,買權,自營商,73,453,94,464,-21,-11,851,"34,176",895,"34,871",-44,-695
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,70,417,46,241,24,177,809,"1,807",879,"2,002",-70,-195
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,212,582,218,409,-6,173,759,"8,352","1,085","4,953",-326,"3,399"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,30,65,2,5,28,60,"1,317","1,629",811,517,506,"1,112"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,25,642,24,845,1,-203,432,"38,962",341,"34,983",91,"3,979"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,12,0,0,1,12
股票選擇權,賣權,自營商,46,"1,550",42,"1,458",4,91,214,599,190,212,24,387
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,4,163,5,251,-1,-88,32,"3,014",22,"2,428",10,586
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,15,49,9,11,6,38
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
