商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"106,719","326,506","107,060","353,661",-341,"-27,155","84,154","321,415","95,292","329,504","-11,138","-8,089"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"2,800",-200,"-2,800"
臺指選擇權,買權,外資,"66,374","309,584","64,686","298,837","1,688","10,748","43,338","264,066","21,690","143,945","21,648","120,121"
臺指選擇權,賣權,自營商,"113,796","311,717","113,079","321,263",717,"-9,546","51,867","517,990","45,586","1,095,512","6,281","-577,522"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,"1,650",136,"2,285",164,-635
臺指選擇權,賣權,外資,"69,818","295,800","69,481","301,621",337,"-5,820","37,064","1,358,972","20,684","717,996","16,380","640,976"
電子選擇權,買權,自營商,32,183,38,203,-6,-19,766,"2,392",998,"2,623",-232,-231
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,32,128,31,123,1,4,427,"3,243",416,"3,335",11,-92
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,57,120,53,99,4,21,918,"6,846",809,"1,521",109,"5,325"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,46,83,31,70,15,13,828,"2,196",811,"1,738",17,458
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,0,0,0,0,0,0,97,653,50,504,47,149
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,12,845,18,909,-6,-64,190,"15,890",215,"15,915",-25,-25
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,26,144,25,115,1,29,135,771,130,697,5,74
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,40,282,39,332,1,-50
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
