商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"134,838","254,413","158,243","297,983","-23,405","-43,570","38,122","218,451","35,195","101,867","2,927","116,584"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"95,608","234,759","94,566","231,691","1,042","3,068","9,376","50,606","5,094","59,150","4,282","-8,544"
臺指選擇權,賣權,自營商,"139,093","411,433","140,838","404,846","-1,745","6,587","16,261","256,746","22,196","524,258","-5,935","-267,512"
臺指選擇權,賣權,投信,97,"4,699",111,"1,971",-14,"2,728",0,0,111,"2,004",-111,"-2,004"
臺指選擇權,賣權,外資,"118,912","372,534","114,297","346,301","4,615","26,233","18,534","525,367","7,497","166,206","11,037","359,161"
電子選擇權,買權,自營商,94,133,144,66,-50,67,319,672,284,510,35,162
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,83,347,85,317,-2,30,227,"1,911",195,"1,887",32,24
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,27,171,2,69,25,102,310,792,332,499,-22,293
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,41,107,41,116,0,-9,80,135,87,229,-7,-94
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,267,549,21,311,246,238,251,"2,100",135,"2,195",116,-95
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,270,"1,095",39,889,231,206,220,"5,344",140,"3,705",80,"1,639"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,1,12,0,0,1,12,6,60,0,0,6,60
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,1,3,1,14,0,-11
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
