商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"220,831","607,918","232,401","602,539","-11,570","5,380","65,457","552,409","89,645","899,018","-24,188","-346,609"
臺指選擇權,買權,投信,100,142,0,0,100,142,450,213,100,"1,160",350,-947
臺指選擇權,買權,外資,"127,329","415,225","121,802","410,624","5,527","4,601","54,618","907,036","15,124","372,456","39,494","534,580"
臺指選擇權,賣權,自營商,"233,063","483,681","259,139","506,636","-26,076","-22,955","71,292","315,086","48,099","266,187","23,193","48,899"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,347,121,526,279,-179
臺指選擇權,賣權,外資,"126,319","347,079","126,234","358,923",85,"-11,845","24,467","143,864","16,144","123,127","8,323","20,737"
電子選擇權,買權,自營商,120,809,135,828,-15,-19,"1,175","24,051","1,173","24,363",2,-312
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,71,405,69,420,2,-15,987,"2,168","1,084","2,357",-97,-189
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,167,494,346,542,-179,-48,961,"5,928","1,136","1,524",-175,"4,404"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,247,740,163,411,84,329,"1,595","3,500",850,"1,149",745,"2,351"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,0,0,5,21,-5,-21,459,"26,836",359,"24,536",100,"2,300"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,1,0,0,1,1
股票選擇權,賣權,自營商,6,109,6,109,0,0,232,938,199,319,33,619
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,41,"1,940",23,"1,633",18,307
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,3,45,1,16,2,29,19,78,10,22,9,56
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
