商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"118,830","361,685","126,769","374,757","-7,939","-13,072","78,184","196,384","88,923","150,725","-10,739","45,659"
臺指選擇權,買權,投信,100,191,0,0,100,191,0,0,0,0,0,0
臺指選擇權,買權,外資,"75,904","332,301","74,907","330,364",997,"1,938","27,434","64,015","14,723","43,387","12,711","20,628"
臺指選擇權,賣權,自營商,"100,577","542,218","99,516","540,177","1,061","2,040","38,924","707,596","41,063","1,208,562","-2,139","-500,966"
臺指選擇權,賣權,投信,200,"1,882",100,"2,794",100,-912,700,"7,195",111,"6,216",589,979
臺指選擇權,賣權,外資,"93,550","559,023","88,394","558,426","5,156",597,"40,987","1,342,933","14,097","549,412","26,890","793,521"
電子選擇權,買權,自營商,104,655,108,414,-4,241,717,"1,548",624,"1,112",93,436
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,56,542,60,578,-4,-35,519,"10,165",466,"9,395",53,770
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,244,654,163,345,81,309,"1,206","2,167",613,611,593,"1,556"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,97,862,126,758,-29,104,409,"3,378",560,"4,055",-151,-677
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,69,"1,451",60,"1,207",9,245,428,"1,464",258,"1,109",170,355
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,73,"1,425",82,"1,423",-9,3,360,"21,177",292,"14,626",68,"6,551"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,7,4,0,0,7,4
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,7,158,2,133,5,25
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
