商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"173,400","457,157","171,018","461,082","2,382","-3,925","65,818","462,775","91,157","705,720","-25,339","-242,945"
臺指選擇權,買權,投信,0,0,0,0,0,0,200,210,100,"1,090",100,-880
臺指選擇權,買權,外資,"80,067","333,862","78,667","325,508","1,400","8,355","48,165","836,352","16,243","322,846","31,922","513,506"
臺指選擇權,賣權,自營商,"139,265","522,252","141,606","524,245","-2,341","-1,993","72,977","465,993","52,635","342,605","20,342","123,388"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,435,121,"1,761",79,"-1,326"
臺指選擇權,賣權,外資,"82,314","396,841","82,183","392,886",131,"3,955","21,653","226,595","14,049","167,222","7,604","59,373"
電子選擇權,買權,自營商,44,188,30,127,14,62,846,"22,316",860,"22,687",-14,-371
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,105,652,105,650,0,2,784,"3,923",872,"4,670",-88,-747
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,325,553,311,538,14,15,587,"4,246",915,"1,714",-328,"2,532"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,128,578,91,510,37,67,847,"2,198",550,752,297,"1,446"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,49,"2,473",44,"2,394",5,79,412,"29,818",332,"27,218",80,"2,600"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,18,167,12,76,6,91,198,"1,090",180,454,18,636
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,35,"2,135",24,"1,737",11,398
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,10,60,6,1,4,59
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
