商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"146,007","508,951","146,791","528,009",-784,"-19,058","81,978","395,710","107,811","439,883","-25,833","-44,173"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"3,880",-200,"-3,880"
臺指選擇權,買權,外資,"103,040","474,111","97,025","460,298","6,015","13,813","52,907","338,248","22,976","217,344","29,931","120,904"
臺指選擇權,賣權,自營商,"177,966","410,989","186,410","368,961","-8,444","42,029","62,318","431,910","56,247","852,054","6,071","-420,144"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,256,136,816,164,-560
臺指選擇權,賣權,外資,"89,681","306,115","88,664","307,979","1,017","-1,864","38,462","1,088,641","22,588","553,937","15,874","534,704"
電子選擇權,買權,自營商,234,"1,600",230,"1,504",4,96,"1,151","5,640","1,423","5,757",-272,-117
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,131,"1,107",135,"1,057",-4,50,698,"2,276",682,"2,209",16,67
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,180,246,223,239,-43,7,"1,011","10,014",969,"2,454",42,"7,560"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,74,201,77,200,-3,1,892,555,770,452,122,103
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,4,45,9,78,-5,-33,224,"2,767",178,"2,643",46,124
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,9,73,2,29,7,44,341,"19,079",356,"18,778",-15,301
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,3,40,3,46,0,-6,193,958,162,791,31,167
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,2,22,0,0,2,22,56,123,50,131,6,-8
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
