商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"124,033","499,030","127,383","487,806","-3,350","11,224","61,228","642,434","80,990","882,421","-19,762","-239,987"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"51,452","309,938","50,993","309,003",459,935,"40,862","968,148","12,855","350,218","28,007","617,930"
臺指選擇權,賣權,自營商,"120,654","454,734","108,806","429,497","11,848","25,237","64,026","328,821","50,473","359,831","13,553","-31,010"
臺指選擇權,賣權,投信,0,0,0,0,0,0,0,0,121,"2,124",-121,"-2,124"
臺指選擇權,賣權,外資,"50,758","311,719","48,405","291,723","2,353","19,996","16,348","221,057","9,291","121,445","7,057","99,612"
電子選擇權,買權,自營商,302,"2,952",293,"2,960",9,-8,863,"28,653",893,"29,177",-30,-524
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,152,"1,596",150,"1,595",2,2,660,"3,681",653,"3,649",7,32
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,549,"2,199",358,"1,247",191,952,441,"3,426",535,"1,364",-94,"2,062"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,503,"2,207",479,"2,087",24,121,547,"1,534",536,"1,432",11,102
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,56,"1,415",47,"1,670",9,-255,304,"29,016",236,"25,018",68,"3,998"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,50,862,43,522,7,340,171,"1,080",177,816,-6,264
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,2,41,1,27,1,14,32,"2,232",26,"1,937",6,295
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,10,77,6,1,4,76
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
