商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"113,154","333,411","114,059","341,791",-905,"-8,380","85,745","279,722","97,820","211,530","-12,075","68,192"
臺指選擇權,買權,投信,0,0,100,"1,051",-100,"-1,051",0,0,100,"1,175",-100,"-1,175"
臺指選擇權,買權,外資,"85,624","361,215","82,207","355,936","3,417","5,279","34,418","122,046","17,625","75,315","16,793","46,731"
臺指選擇權,賣權,自營商,"114,339","311,237","119,424","311,786","-5,085",-549,"49,275","607,941","61,548","1,010,470","-12,273","-402,529"
臺指選擇權,賣權,投信,0,0,0,0,0,0,700,"3,615",111,"5,078",589,"-1,463"
臺指選擇權,賣權,外資,"89,724","315,085","88,275","303,136","1,449","11,949","47,469","1,109,842","16,340","443,699","31,129","666,143"
電子選擇權,買權,自營商,131,510,99,494,32,16,722,"2,003",626,"1,479",96,524
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,87,350,28,266,59,84,699,"6,678",554,"6,301",145,377
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,161,469,229,584,-68,-116,"1,279","1,507",808,594,471,913
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,63,228,70,255,-7,-27,545,"4,099",676,"4,453",-131,-354
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,14,313,23,497,-9,-185,504,"3,549",346,"3,080",158,469
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,16,61,14,75,2,-14,369,"17,964",296,"12,599",73,"5,365"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,1,55,-1,-55,8,68,1,60,7,8
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,19,0,0,1,19,8,164,2,115,6,49
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
