商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"135,759","326,615","147,162","303,897","-11,403","22,718","64,514","327,305","83,925","337,933","-19,411","-10,628"
臺指選擇權,買權,投信,86,92,0,0,86,92,86,105,200,"3,450",-114,"-3,345"
臺指選擇權,買權,外資,"93,687","284,684","92,276","300,490","1,411","-15,806","43,191","283,885","19,782","173,287","23,409","110,598"
臺指選擇權,賣權,自營商,"139,170","293,542","149,651","278,866","-10,481","14,676","42,194","478,342","38,448","983,556","3,746","-505,214"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,"1,010",136,"1,632",164,-622
臺指選擇權,賣權,外資,"92,009","247,010","90,396","253,871","1,613","-6,860","32,856","1,217,581","18,257","636,789","14,599","580,792"
電子選擇權,買權,自營商,90,539,92,541,-2,-2,930,"3,498","1,167","3,678",-237,-180
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,78,308,80,295,-2,13,453,"1,944",442,"1,966",11,-22
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,24,35,70,142,-46,-106,925,"7,343",824,"1,563",101,"5,780"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,22,43,42,89,-20,-46,821,"1,576",822,"1,240",-1,336
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,15,171,6,141,9,30,117,518,64,733,53,-215
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,44,"1,286",43,"1,295",1,-9,247,"15,941",275,"15,868",-28,73
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,40,132,31,76,9,56,150,801,130,691,20,110
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,19,0,0,1,19,40,151,37,174,3,-23
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
