商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"167,535","351,181","178,714","390,365","-11,179","-39,183","70,995","520,379","105,136","908,830","-34,141","-388,451"
臺指選擇權,買權,投信,0,0,0,0,0,0,350,411,200,"1,905",150,"-1,494"
臺指選擇權,買權,外資,"85,924","294,713","85,367","298,667",557,"-3,954","55,221","986,007","16,677","378,647","38,544","607,360"
臺指選擇權,賣權,自營商,"123,229","394,553","121,106","420,976","2,123","-26,422","88,523","513,159","64,552","420,210","23,971","92,949"
臺指選擇權,賣權,投信,0,0,0,0,0,0,400,"1,145",121,"1,071",279,74
臺指選擇權,賣權,外資,"86,762","351,617","83,945","348,302","2,817","3,315","29,861","218,433","16,629","158,237","13,232","60,196"
電子選擇權,買權,自營商,130,567,121,397,9,170,946,"25,255",978,"25,614",-32,-359
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,21,135,22,141,-1,-7,855,"3,104",919,"3,153",-64,-49
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,360,452,127,325,233,127,823,"4,991","1,124","2,185",-301,"2,806"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,53,122,71,190,-18,-68,"1,299","3,673",822,"1,474",477,"2,199"
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,12,178,13,158,-1,20,443,"27,359",354,"24,950",89,"2,409"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,1,4,0,0,1,4
股票選擇權,賣權,自營商,4,46,6,83,-2,-37,212,"1,181",189,420,23,761
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,4,339,4,339,0,0,38,"2,177",22,"1,793",16,384
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,15,81,9,18,6,63
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
