商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"114,804","431,612","111,489","413,102","3,315","18,510","81,825","263,853","79,193","179,791","2,632","84,062"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"83,634","442,929","84,879","455,004","-1,245","-12,074","39,843","177,844","16,656","75,585","23,187","102,259"
臺指選擇權,賣權,自營商,"98,637","414,152","102,032","438,921","-3,395","-24,769","34,580","575,053","41,563","1,195,380","-6,983","-620,327"
臺指選擇權,賣權,投信,0,0,0,0,0,0,200,"2,570",136,"3,359",64,-789
臺指選擇權,賣權,外資,"85,199","446,078","82,881","448,353","2,318","-2,275","31,785","1,436,500","16,375","757,630","15,410","678,870"
電子選擇權,買權,自營商,19,68,36,131,-17,-63,450,787,528,949,-78,-162
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,13,116,13,117,0,-1,295,"3,181",275,"3,112",20,69
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,121,406,65,134,56,272,828,"4,550",528,724,300,"3,826"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,132,443,172,536,-40,-93,537,"2,946",744,"3,441",-207,-495
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,3,10,6,108,-3,-98,83,360,46,462,37,-102
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,12,"1,367",12,"1,367",0,0,140,"12,241",156,"12,288",-16,-47
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,27,233,25,172,2,61,52,448,47,360,5,88
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,37,369,36,363,1,6,38,520,36,512,2,8
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
