商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"221,586","494,567","246,028","494,974","-24,442",-407,"50,845","181,815","61,089","160,602","-10,244","21,213"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"182,179","521,462","180,757","537,694","1,422","-16,232","31,549","166,002","11,705","69,443","19,844","96,559"
臺指選擇權,賣權,自營商,"228,608","611,141","230,348","613,638","-1,740","-2,497","20,596","449,560","25,597","1,024,151","-5,001","-574,591"
臺指選擇權,賣權,投信,311,"10,227",136,"2,509",175,"7,718",200,"2,150",136,"2,774",64,-624
臺指選擇權,賣權,外資,"219,975","694,452","221,720","736,371","-1,745","-41,919","23,771","1,272,658","12,865","657,911","10,906","614,747"
電子選擇權,買權,自營商,80,56,157,236,-77,-180,398,633,452,789,-54,-156
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,64,9,103,50,-39,-41,209,"2,088",191,"2,058",18,30
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,170,435,260,478,-90,-44,415,967,510,848,-95,119
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,64,310,83,260,-19,50,354,"2,593",551,"3,355",-197,-762
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,13,186,2,62,11,124,72,388,43,386,29,2
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,3,74,2,36,1,38,118,"8,149",125,"8,221",-7,-72
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,0,0,0,0,0,0,7,87,4,50,3,37
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,2,32,1,32,1,0
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
