商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"169,738","675,982","168,367","647,240","1,371","28,742","83,559","268,531","105,741","185,564","-22,182","82,967"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
臺指選擇權,買權,外資,"126,053","690,227","126,329","703,047",-276,"-12,820","52,080","155,943","19,533","71,377","32,547","84,566"
臺指選擇權,賣權,自營商,"181,109","811,244","177,757","721,661","3,352","89,583","56,568","938,772","64,712","1,346,041","-8,144","-407,269"
臺指選擇權,賣權,投信,0,0,0,0,0,0,600,"4,155",111,"7,382",489,"-3,227"
臺指選擇權,賣權,外資,"127,740","686,552","126,904","693,206",836,"-6,654","46,197","1,604,490","21,675","1,026,446","24,522","578,044"
電子選擇權,買權,自營商,121,457,252,"1,202",-131,-744,"1,750","6,015","1,648","5,544",102,471
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,261,850,220,777,41,73,832,"10,039",696,"9,193",136,846
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,178,792,249,868,-71,-76,"1,805","1,926","1,255",992,550,934
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,209,468,367,703,-158,-234,838,"8,458","1,258","8,883",-420,-425
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,3,31,8,7,-5,24,523,690,351,571,172,119
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,2,36,3,33,-1,3,418,"28,323",350,"20,220",68,"8,103"
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,51,162,22,130,29,32,109,373,7,224,102,149
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,7,44,10,84,-3,-40,14,233,11,158,3,75
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
