商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"130,019","456,508","117,388","392,325","12,631","64,183","84,104","443,965","97,306","446,595","-13,202","-2,630"
臺指選擇權,買權,投信,0,0,0,0,0,0,0,0,200,"4,660",-200,"-4,660"
臺指選擇權,買權,外資,"77,608","339,550","78,461","344,260",-853,"-4,709","52,290","373,457","23,212","255,917","29,078","117,540"
臺指選擇權,賣權,自營商,"166,481","317,870","181,413","319,665","-14,932","-1,795","63,796","406,061","72,657","813,607","-8,861","-407,546"
臺指選擇權,賣權,投信,0,0,0,0,0,0,300,117,136,469,164,-352
臺指選擇權,賣權,外資,"71,225","221,522","70,739","220,594",486,928,"40,222","1,005,259","23,862","502,152","16,360","503,107"
電子選擇權,買權,自營商,55,217,56,205,-1,11,"1,096","6,789","1,369","6,880",-273,-91
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,18,142,12,86,6,56,706,"1,531",684,"1,426",22,105
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,172,350,377,376,-205,-26,997,"10,845","1,160","2,722",-163,"8,123"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,119,468,141,147,-22,321,950,633,850,316,100,317
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,29,497,22,501,7,-5,244,"3,513",191,"3,534",53,-21
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,36,341,33,321,3,21,342,"15,462",354,"15,238",-12,224
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,10,15,0,0,10,15,194,"1,924",153,"1,618",41,306
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,1,20,0,0,1,20,57,52,50,56,7,-4
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
