商品,權別,身分別,買方口數(交易),買方金額(交易),賣方口數(交易),賣方金額(交易),差額口數(交易),差額金額(交易),買方口數(OI),買方金額(OI),賣方口數(OI),賣方金額(OI),差額口數(OI),差額金額(OI)
臺指選擇權,買權,自營商,"166,996","722,303","173,426","762,925","-6,430","-40,623","74,112","961,313","106,103","1,138,538","-31,991","-177,225"
臺指選擇權,買權,投信,0,0,0,0,0,0,200,285,200,"12,300",0,"-12,015"
臺指選擇權,買權,外資,"91,625","517,409","89,741","541,321","1,884","-23,912","67,434","1,158,910","27,169","786,869","40,265","372,041"
臺指選擇權,賣權,自營商,"182,646","467,193","181,494","433,050","1,152","34,143","88,971","329,057","90,201","508,929","-1,230","-179,872"
臺指選擇權,賣權,投信,0,0,0,0,0,0,600,85,136,10,464,75
臺指選擇權,賣權,外資,"69,911","254,700","71,513","269,526","-1,602","-14,826","43,828","537,673","29,880","261,671","13,948","276,002"
電子選擇權,買權,自營商,228,"2,029",138,"1,277",90,752,"1,389","36,722","1,540","38,657",-151,"-1,935"
電子選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,自營商,180,648,183,656,-3,-9,"1,223","1,498","1,175","1,456",48,42
電子選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
電子選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,自營商,611,"1,895","1,213","1,122",-602,774,"1,112","20,206","2,167","8,610","-1,055","11,596"
金融選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,自營商,260,352,260,344,0,7,"1,265",300,"1,223",295,42,5
金融選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
金融選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,自營商,49,"1,091",45,"1,066",4,25,354,"20,414",305,"18,123",49,"2,291"
股票選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,自營商,15,140,8,60,7,80,327,"3,084",346,"2,987",-19,97
股票選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
股票選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,自營商,10,378,5,253,5,125,186,"5,533",147,"5,206",39,327
ETF選擇權,買權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,買權,外資,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,自營商,0,0,0,0,0,0,85,26,71,13,14,13
ETF選擇權,賣權,投信,0,0,0,0,0,0,0,0,0,0,0,0
ETF選擇權,賣權,外資,0,0,0,0,0,0,0,0,0,0,0,0
