[CASSANDRASETTING]
user=eermagic
password=q1q1Q!Q!
ip=114.34.6.13
port=9042

[MONGOSETTING]
user=kevin83321
password=j7629864
ip=192.168.2.79
port=49153

[SQLSERVERSETTING]
ip=114.34.6.13,14331
user=eermagic
password=q1q1Q!Q!
db=CloudInvest